//
// "$Id: tinyTerm.rc 2987 2020-08-31 09:05:10 $"
//
// tinyTerm -- A minimal serail/telnet/ssh/sftp terminal emulator
//
// tinyTerm.rc is the resource file defining dialog, icon and menus.
//
// Copyright 2018-2020 by Yongchao Fan.
//
// This library is free software distributed under GNU GPL 3.0,
// see the license at:
//
//     https://github.com/yongchaofan/tinyTerm/blob/master/LICENSE
//
// Please report all bugs and problems on the following page:
//
//     https://github.com/yongchaofan/tinyTerm/issues/new
//
#pragma code_page(65001)
#include <windows.h>
#include <commctrl.h>
#include "resource.h"

IDICON_TL1	ICON	"TL1.ico"

IDMENU_MAIN MENU
{
	POPUP "&Term"
	{
		MENUITEM "&Connect...",		ID_CONNECT
		MENUITEM "&Disconnect",		ID_DISCONN, GRAYED
		MENUITEM "Local &Echo",		ID_ECHO
		MENUITEM "&Logging...",		ID_LOGG
		MENUITEM SEPARATOR
		MENUITEM "&Ftpd...",		ID_FTPD
		MENUITEM "&Tftpd...",		ID_TFTPD
	}
	POPUP "&Script"
	{
		MENUITEM "&Open...", 		ID_RUN
		MENUITEM "&Pause/Quit",		ID_PAUSE, GRAYED
		MENUITEM SEPARATOR
	}
	POPUP "&Options"
	{
		MENUITEM "&Font...",		ID_FONT
		MENUITEM "Local &Edit\tAlt+E",ID_EDIT
		MENUITEM "&Tranparent", 	ID_TRANSP
		MENUITEM "&About tinyTerm",	ID_ABOUT
	}
	POPUP "&Context"
	{
		MENUITEM "&Copy    \tAlt+C",ID_COPY
		MENUITEM "&Paste   \tAlt+V",ID_PASTE
		MENUITEM "select &All\tAlt+A",ID_SELALL
		MENUITEM "paste &Selection",ID_MIDDLE
	}
}
IDACCEL_MAIN ACCELERATORS
{
	"a", ID_SELALL,	ALT
	"c", ID_COPY,	ALT
	"e", ID_EDIT,	ALT
	"v", ID_PASTE,	ALT
	"t", ID_TERM,	ALT
	"s", ID_SCRIPT,	ALT
	"o", ID_OPTIONS,ALT
	VK_TAB,   ID_TAB,	VIRTKEY
	VK_NEXT,  ID_NEXT,	VIRTKEY
	VK_PRIOR, ID_PRIOR, VIRTKEY
	VK_PAUSE, ID_PAUSE, VIRTKEY
	VK_DELETE,ID_DELETE,ALT, VIRTKEY
}

IDD_CONNECT DIALOG 45, 30, 150, 100
CAPTION "Connect Dialog"
{
	COMBOBOX IDPROTO, 60, 10, 70, 16, WS_TABSTOP|CBS_DROPDOWNLIST|CBS_HASSTRINGS
	LTEXT	 "Protocol:",	IDSTATIC1,	4, 12, 50, 12, SS_RIGHT, WS_EX_LEFT
	COMBOBOX IDPORT,  60, 30, 70, 16, WS_TABSTOP|CBS_DROPDOWN|CBS_HASSTRINGS
	LTEXT	 "Port:",		IDSTATIC2,	4, 32, 50, 12, SS_RIGHT, WS_EX_LEFT
	COMBOBOX IDHOST,  60, 50, 70, 16, WS_TABSTOP|CBS_DROPDOWN|CBS_HASSTRINGS |CBS_AUTOHSCROLL
	LTEXT	 "Host:",		IDSTATIC,	4, 52, 50, 12, SS_RIGHT, WS_EX_LEFT
	DEFPUSHBUTTON "Connect",IDCONNECT, 80, 75, 50, 16, 0, WS_EX_LEFT
	PUSHBUTTON	  "Cancel", IDCANCEL,  20, 75, 50, 16, 0, WS_EX_LEFT
}

1 VERSIONINFO
	FILEVERSION		1,9,7,0
	PRODUCTVERSION	1,9,7,0
	FILEOS			VOS__WINDOWS32
	FILETYPE		VFT_APP
	FILESUBTYPE		VFT2_UNKNOWN
	FILEFLAGSMASK	0
	FILEFLAGS		0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "FileDescription", "Tiny Terminal Emulator"
			VALUE "LegalCopyright", "©2018-2020 Yongchao Fan"
			VALUE "ProductName", "tinyTerm"
			VALUE "ProductVersion", "1.9.7.0"
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04B0
	}
}
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST	"tiny.manifest"