//
// "$Id: tinyTerm.rc 2965 2019-01-01 21:05:10 $"
//
// tinyTerm -- A minimal serail/telnet/ssh/sftp terminal emulator
//
// tinyTerm.rc is the resource file defining dialog, icon and menus.
//
// Copyright 2018-2019 by Yongchao Fan.
//
// This library is free software distributed under GNU LGPL 3.0,
// see the license at:
//
//     https://github.com/zoudaokou/tinyTerm/blob/master/LICENSE
//
// Please report all bugs and problems on the following page:
//
//     https://github.com/zoudaokou/tinyTerm/issues/new
//
#include <windows.h>
#include <commctrl.h>
#include "resource.h"

IDICON_TL1	ICON	"TL1.ico"

IDMENU_MAIN MENU
{
	POPUP "&Term"
	{
		MENUITEM "&Connect...\tAlt+C", 	ID_CONNECT
		MENUITEM "&Logging...\tAlt+L", 	ID_LOGGING
		MENUITEM "Copy &All\tAlt+A",	ID_COPYALL
		MENUITEM "local echo", 			ID_ECHO
		MENUITEM "About",				ID_ABOUT
		MENUITEM SEPARATOR
	}
	POPUP "&Script"
	{
		MENUITEM "&Run...\tAlt+R", 		ID_SCRUN
		MENUITEM "&Pause\tAlt+P", 		ID_SCPAUSE
		MENUITEM "&Stop\tAlt+Q", 		ID_SCQUIT
		MENUITEM SEPARATOR
	}
	POPUP "&Options"
	{
		MENUITEM "&Font...",			ID_FONT
		MENUITEM "Ftpd...", 			ID_FTPD
		MENUITEM "Tftpd...", 			ID_TFTPD
		MENUITEM "&Transparency",		ID_TRANSPARENT
	}
}
IDACCEL_MAIN ACCELERATORS
{
  "a",	ID_COPYALL,	ALT
  "b", 	ID_EDITOR, 	ALT
  "c",	ID_CONNECT, ALT
  "d",	ID_DISCONN, ALT
  "l",	ID_LOGGING, ALT
  "r",	ID_SCRUN,	ALT
  "p", 	ID_SCPAUSE, ALT
  "q",	ID_SCQUIT,	ALT
  "o",	ID_OPTIONS, ALT
  "s", 	ID_SCRIPT, 	ALT
  "t", 	ID_TERM, 	ALT
 }

IDD_CONNECT DIALOG 45, 30, 130, 90	// Connection Dialog
CAPTION "Connect Dialog"
FONT 10, "Ms Shell Dlg"
{
    COMBOBOX IDPROTO, 40, 10, 70, 16, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT    "Protocol:", 	0,  4, 12, 32, 12, SS_RIGHT, WS_EX_LEFT
    COMBOBOX IDPORT,  40, 30, 70, 16, CBS_DROPDOWN|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT    "Port:", 		0,  4, 32, 32, 12, SS_RIGHT, WS_EX_LEFT
    COMBOBOX IDHOST,  40, 50, 70, 16, CBS_DROPDOWN|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT    "Host:", IDSTATIC,	4, 52, 32, 12, SS_RIGHT, WS_EX_LEFT
    DEFPUSHBUTTON "Connect", IDCONNECT, 70, 70, 40, 12, 0, WS_EX_LEFT
    PUSHBUTTON    "Cancel",  IDCANCELC, 20, 70, 40, 12, 0, WS_EX_LEFT
}

1 VERSIONINFO						// Version Information
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "Tiny Terminal Emulator"
            VALUE "LegalCopyright", "©2015-2018 Yongchao Fan"
            VALUE "ProductName", "tinyTerm"
            VALUE "ProductVersion", "1.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "tiny.manifest"