#include <windows.h>
#include <commctrl.h>
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#define IDD_CONNECT             133
#define IDCONNECT               40000
#define IDCANCELC               40001
#define IDSTATIC				40002
#define IDPROTO					40003
#define IDPORT					40004
#define IDHOST					40005
//
// Menu resources
//
129 MENU
{
    MENUITEM "Ftpd...", 77
    MENUITEM "Tftpd...", 78
    MENUITEM "Font Size\t^F", 70
    MENUITEM "Local Echo\t^E", 69
    MENUITEM "Transparency\t^T", 84
}



131 MENU
{
    MENUITEM SEPARATOR
    MENUITEM "Run...", 85
    MENUITEM "Pause\t^P", 80
    MENUITEM "Stop\t^S", 83
}



//
// Dialog resources
//
IDD_CONNECT DIALOG 40, 40, 180, 120
CAPTION "Connect Dialog"
FONT 10, "Ms Shell Dlg"
{
    COMBOBOX IDPROTO, 50, 10, 110, 16, CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT    "Protocol:", 	0, 	  16, 12, 32, 12, SS_RIGHT, WS_EX_LEFT
    COMBOBOX IDPORT,  50, 34, 110, 16, CBS_DROPDOWN|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT    "Port:", 		0, 	  16, 36, 32, 12, SS_RIGHT, WS_EX_LEFT
    COMBOBOX IDHOST,  50, 58, 110, 16, CBS_DROPDOWN|CBS_HASSTRINGS|WS_TABSTOP
    LTEXT    "Hostname:", IDSTATIC,16, 60, 32, 12, SS_RIGHT, WS_EX_LEFT
    DEFPUSHBUTTON "Connect", IDCONNECT, 40, 90, 50, 12, 0, WS_EX_LEFT
    PUSHBUTTON    "Cancel", IDCANCELC, 100, 90, 50, 12, 0, WS_EX_LEFT
}



//
// Icon resources
//
128                ICON           "TL1.ico"



//
// Version Information resources
//
1 VERSIONINFO
    FILEVERSION     2,0,1,8
    PRODUCTVERSION  2,0,1,8
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "FileDescription", "Tiny Terminal Emulator"
            VALUE "LegalCopyright", "©2015-2018 Yongchao Fan"
            VALUE "ProductName", "tinyTerm"
            VALUE "ProductVersion", "2.0.1.8"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}



//
// Manifest resources
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST    "tiny.manifest"
